# BCVideoDepPro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bc/bcvideodeppro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bc/bcvideodeppro/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bc/bcvideodeppro/: ExampleUnitTest.java
bcvideolib/: build.gradle
bcvideolib/libs/: TraceLib-test.aar  android-priority-jobqueue-2.0.1.aar
bcvideolib/src/androidTest/java/com/bc/bcvideolib/: ExampleInstrumentedTest.java
bcvideolib/src/main/: AndroidManifest.xml
bcvideolib/src/main/res/values/: strings.xml
bcvideolib/src/test/java/com/bc/bcvideolib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
